TOKEN=MzI2NjAzODUzNzM2ODM3MTIx.DptV2w.Fritutzkry421td3flVKKKq21N4
DBL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjI3NzAyMDcyNzA0MjExMzUzNiIsImJvdCI6dHJ1ZSwiaWF0IjoxNTE4NTIzODk4fQ.q0iGYkuVAWiG8ZVVqQ60YSi2KR0jbqZBrqxzFEASipQ
CAT_KEY=MzIwMTI5
PREFIX===
OWNER_ID=167927608191746048
BOT_ID=326603853736837121
GW_PORT=7000
GW_HOST=Gateway
AMQP_URL=amqp://rabbitmq
MONGO_URL=mongodb://mongo_db:27017/ghost-development
REDIS_URL=redis_db
LAVALINK_PASSWORD=youshallnotpass
LAVALINK_REST=http://vnode:2333
LAVALINK_WS=ws://vnode:9090
STATSD=true
STATSD_HOST=stats_server
STATSD_PORT=8125
STATSDC_PREFIX=C
STATSDG_PREFIX=G
STATSDW_PREFIX=W
REST_HOST=http://rest_gateway:4096
REST_HOST_LOCAL=0.0.0.0
REST_PORT=4096
